NODE_ENV=development
SERVER_PORT=3000
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
SENDGRID_API_KEY=
# This is the email address that will appear
# in the "from" field
SENDER_EMAIL=

